<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <packageId>Monarch75.Tools.CacheWarming</packageId>
  <RepositoryUrl>https://github.com/Monarch73/Monarch.Tools.CacheWarming</RepositoryUrl>
  <PackageReadmeFile>Readme.md</PackageReadmeFile>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <Authors>Monarch75</Authors>
    <Company>Monarch</Company>
    <Description>Filesystem Cache warming tool for vfs (rclone)</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
    <!-- Make sure runtime-specific tool packages can be produced for Windows RIDs -->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
  <PackageTags>cache warming performance</PackageTags>
	<ToolCommandName>cachewarmup</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <none Include="..\..\Readme.md" Pack="true" PackagePath="\" />
    <PackageReference Include="ShellProgressBar" />
  </ItemGroup>
</Project>
