<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <packageId>Monarch75.Tools.CacheWarming</packageId>
  <RepositoryUrl>https://github.com/Monarch73/Monarch.Tools.CacheWarming</RepositoryUrl>
  <PackageReadmeFile>Readme.md</PackageReadmeFile>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <Authors>Monarch</Authors>
    <Company>Monarch</Company>
    <Description>Filesystem Cache warming tool for vfs (rclone)</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>cachewarmup</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <none Include="..\..\Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
